
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Feb 10 00:31:47 IST 2021
ro.system_ext.build.date.utc=1612897307
ro.system_ext.build.fingerprint=Xiaomi/lineage_rosy/rosy:11/RQ1A.210205.004/245:userdebug/release-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=245
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=rosy
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 5
ro.product.system_ext.name=lineage_rosy
# end common build properties

#
# from device/xiaomi/rosy/system_ext.prop
#
# DPM
persist.vendor.dpm.feature=11
# end of device/xiaomi/rosy/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

