
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Feb 10 00:31:47 IST 2021
ro.product.build.date.utc=1612897307
ro.product.build.fingerprint=Xiaomi/lineage_rosy/rosy:11/RQ1A.210205.004/245:userdebug/release-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=245
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=rosy
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 5
ro.product.product.name=lineage_rosy
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.charger.enable_suspend=true

