
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb 10 00:31:47 IST 2021
ro.system.build.date.utc=1612897307
ro.system.build.fingerprint=Xiaomi/lineage_rosy/rosy:11/RQ1A.210205.004/245:userdebug/release-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=245
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=rosy
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 5
ro.product.system.name=lineage_rosy
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=lineage_rosy-userdebug 11 RQ1A.210205.004 245
ro.build.version.incremental=245
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb 10 00:31:47 IST 2021
ro.build.date.utc=1612897307
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=SpeedHorn
ro.build.tags=release-keys
ro.build.flavor=lineage_rosy-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rosy
# Do not try to parse description or thumbprint
ro.build.description=lineage_rosy-userdebug 11 RQ1A.210205.004 245 release-keys
ro.lineage.device=rosy
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=18.1-20210209-UNOFFICIAL-pulkit-rosy
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20210209-UNOFFICIAL-pulkit-rosy
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20210209-UNOFFICIAL-pulkit-rosy
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

